<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <style>
        .container{max-width:1170px; margin:auto;}
        img{ max-width:100%;}
        .inbox_people {
            background: #f8f8f8 none repeat scroll 0 0;
            float: left;
            overflow: hidden;
            width: 40%; border-right:1px solid #c4c4c4;
        }
        .inbox_msg {
            border: 1px solid #c4c4c4;
            clear: both;
            overflow: hidden;
        }
        .top_spac{ margin: 20px 0 0;}


        .recent_heading {float: left; width:40%;}
        .srch_bar {
            display: inline-block;
            text-align: right;
            width: 60%;
        }
        .headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

        .recent_heading h4 {
            color: #05728f;
            font-size: 21px;
            margin: auto;
        }
        .srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
        .srch_bar .input-group-addon button {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            padding: 0;
            color: #707070;
            font-size: 18px;
        }
        .srch_bar .input-group-addon { margin: 0 0 0 -27px;}

        .chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
        .chat_ib h5 span{ font-size:13px; float:right;}
        .chat_ib p{ font-size:14px; color:#989898; margin:auto}
        .chat_img {
            float: left;
            width: 11%;
        }
        .chat_ib {
            float: left;
            padding: 0 0 0 15px;
            width: 88%;
        }

        .chat_people{ overflow:hidden; clear:both;}
        .chat_list {
            border-bottom: 1px solid #c4c4c4;
            margin: 0;
            padding: 18px 16px 10px;
        }
        .inbox_chat { height: 550px; overflow-y: scroll;}

        .active_chat{ background:#ebebeb;}

        .incoming_msg_img {
            display: inline-block;
            width: 6%;
        }
        .received_msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }
        .received_withd_msg p {
            background: #ebebeb none repeat scroll 0 0;
            border-radius: 3px;
            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }
        .time_date {
            color: #747474;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
        }
        .received_withd_msg { width: 57%;}
        .mesgs {
            float: left;
            padding: 30px 15px 0 25px;
            width: 60%;
        }

        .sent_msg p {
            background: #05728f none repeat scroll 0 0;
            border-radius: 3px;
            font-size: 14px;
            margin: 0; color:#fff;
            padding: 5px 10px 5px 12px;
            width:100%;
        }
        .outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
        .sent_msg {
            float: right;
            width: 46%;
        }
        .input_msg_write input {
            background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
            border: medium none;
            color: #4c4c4c;
            font-size: 15px;
            min-height: 48px;
            width: 100%;
        }

        .type_msg {border-top: 1px solid #c4c4c4;position: relative;}
        .msg_send_btn {
            background: #05728f none repeat scroll 0 0;
            border: medium none;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            font-size: 17px;
            height: 33px;
            position: absolute;
            right: 0;
            top: 11px;
            width: 33px;
        }
        .messaging { padding: 0 0 50px 0;}
        .msg_history {
            height: 516px;
            overflow-y: auto;
        }
        .msg {
            height: auto;
            word-wrap: break-word;
        }

        /*#profile-target{*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    overflow: hidden;*/
        /*    position: relative;*/
        /*}*/
        #profile-target > img {
            position: absolute;
            width: 20%;
            top: 60%;
            left: 25%;
            transform: translate(-50%, -50%);
        }

        .display-inline-block {
            display: inline-block;
        }
    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    let id = Math.floor(Math.random() * 2);
    // let id = 3;
    let $chatRoomId;
    let stompClient;
    let mySubscription = null;

    document.addEventListener("DOMContentLoaded", function() {
        // 'clickable' 클래스를 가진 모든 요소 선택
        const clickableElements = document.querySelectorAll(".chat_list");

        clickableElements.forEach(function(element) {
            element.addEventListener("click", function() {
                const ws = new SockJS('[[@{/chat/list}]]'); // 한 사용자당 하나 // 채팅을 시작할 때마다 할당되고 디비에 소켓 아이디가 저장된다. // 클라이언트에서 소켓 리스너랑 소켓 센더
                stompClient = Stomp.over(ws);

                if(mySubscription != null) {
                    mySubscription.unsubscribe();
                    mySubscription = null;
                }
                // 모든 clickableElements에서 active_chat 클래스를 빼고
                clickableElements.forEach(function(el) {
                    el.classList.remove("active_chat");
                });
                // 새롭게 클릭된 요소에 'active_chat' 클래스 추가
                element.classList.add("active_chat");

                const profileBox = document.getElementById('profile-target');
                profileBox.innerHTML = '';

                const productId = element.getAttribute("data-product-id");
                $chatRoomId = element.getAttribute("data-chat-room-id");
                const url = `/sub/${$chatRoomId}`;
                console.log(productId);
                console.log($chatRoomId);

                $.ajax({
                    url : `[[@{/chat/profile/${productId}}]]`,
                    method : 'get', // 기본값
                    dataType : 'json', // 기대하는 응답 MIME
                    success: function(data) {
                        console.log(data);
                        displayChatProfiles(data, id);
                    },
                    error: function(xhr, status, error) {
                        console.error('Error fetching chat:', status, error);
                    }
                })

                // location.href = `[[@{/chat/${productId}}]]`;
                $.ajax({
                    url : `[[@{/chat/${productId}}]]`,
                    method : 'get', // 기본값
                    dataType : 'json', // 기대하는 응답 MIME
                    success: function(data) {
                        displayChatMessages(data, id);
                    },
                    error: function(xhr, status, error) {
                        console.error('Error fetching chat:', status, error);
                    }
                })
                stompClient.connect(
                    {},
                    (frame) => {
                        mySubscription = stompClient.subscribe(
                            url,
                            (frame) => {
                                console.log(url + "을 구독하였습니다");
                                const data = JSON.parse(frame.body);
                                const $container = document.querySelector("#target");
                                const {chatMsgId, memberId, message, createdAt, status} = data;
                                if (memberId == id) { // 만약 내가 보낸 거면
                                    $container.insertAdjacentHTML('beforeend',
                                    `<div class="outgoing_msg">
                                        <div class="sent_msg">
                                        <p>${message}</p>
                                        <span class="time_date">${new Date(createdAt).toLocaleString()}</span></div>
                                    </div>`)
                                } else {
                                    $container.insertAdjacentHTML('beforeend',
                                    `<div class="incoming_msg">
                                        <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                                        <div class="received_msg">
                                            <div class="received_withd_msg">
                                                <p>${message}</p>
                                                <span class="time_date">${new Date(createdAt).toLocaleString()}</span>
                                            </div>
                                        </div>
                                    </div>`)
                                }
                            }
                        )
                    }
                )
            });
        });
    });

    function displayChatProfiles(infos, currentMemberId) {
        const profileBox = document.getElementById('profile-target');
        profileBox.innerHTML = '';
        console.log(infos);
        var sellerProfileHTML =
            `<img src="${infos.product.image}" alt="user"></div>
             <div className="card-header">판매자 : ${infos.profile.sellerNickName}</div>
             <div className="card-body">
                <h5 className="card-title">상품명 : ${infos.product.productName}</h5>
                <p className="card-text">낙찰가 : ${infos.product.price}</p>
                <p className="card-text">매너점수 : ${infos.profile.sellerMannerScore}</p>
                <a href="#" className="btn btn-primary">경매 상품 보러가기</a>
                <a href="#" className="btn btn-primary">구매확정</a>
             </div>`;
        var winnerProfileHTML =
            `<img src="${infos.product.image}" alt="user"></div>
             <div className="card-header">구매자 : ${infos.profile.winnerNickName}</div>
             <div className="card-body">
                <h5 className="card-title">상품명 : ${infos.product.productName}</h5>
                <p className="card-text">낙찰가 : ${infos.product.price}</p>
                <p className="card-text">매너점수 : ${infos.profile.winnerMannerScore}</p>
                <a href="#" className="btn btn-primary">경매 상품 보러가기</a>
             </div>`;
        console.log(`${infos.profile.sellerId}`);
        if (currentMemberId === Number(infos.profile.sellerId)) {
            profileBox.innerHTML += winnerProfileHTML;
        }
        else
            profileBox.innerHTML += sellerProfileHTML;
    }

    function displayChatMessages(messages, currentMemberId) {
        const messageHistory = document.getElementById('target');
        messageHistory.innerHTML = ''; // 기존 메시지를 지우고 새로운 메시지를 표시
        console.log(messages);
        messages.forEach(function (msg) {
            // 예시로, 현재 로그인한 사용자의 ID와 메시지를 보낸 사람의 ID를 비교하여 메시지 타입 결정
            var isIncoming = msg.memberId !== currentMemberId; // true/false
            var msgType = isIncoming ? 'incoming_msg' : 'outgoing_msg';
            var imgHTML = isIncoming ? '<img src="https://ptetutorials.com/images/user-profile.png" alt="user"></div>' : '';
            var dateTimeFormat = new Date(msg.createdAt2).toLocaleString(); // 'createdAt2' 필드를 사용하여 날짜 포맷팅
            var msgHTML =
                `<div class="${msgType}">
                    <div class="${isIncoming ? 'incoming_msg_img' : 'sent_msg'}">
                        ${imgHTML}
                    <div class="${isIncoming ? 'received_msg' : ''}">
                        <div class="${isIncoming ? 'received_withd_msg' : ''}">
                            <p>${msg.message}</p>
                            <span class="time_date">${dateTimeFormat}</span>
                        </div>
                    </div>
                </div>`;
            messageHistory.innerHTML += msgHTML; // 메시지 추가
        });
    }
</script>
<div class="container">
    <h3 class=" text-center">Messaging</h3>
    <div class="messaging">
        <div class="inbox_msg">
            <div class="inbox_people">
                <div class="headind_srch">
                    <div class="recent_heading">
                        <h4>Recent</h4>
                    </div>
                    <div class="srch_bar">
                    <div class="stylish-input-group">
                            <input type="text" class="search-bar"  placeholder="Search" >
                            <span class="input-group-addon">
                <button type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                </span> </div>
                    </div>
                </div>
                <div class="inbox_chat">
<!--                    <div class="chat_list active_chat">-->
<!--                        <div class="chat_people">-->
<!--                            <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>-->
<!--                            <div class="chat_ib">-->
<!--                                <h5>Sunil Rajput <span class="chat_date">Dec 25</span></h5>-->
<!--                                <p>Test, which is a new approach to have all solutions-->
<!--                                    astrology under one roof.</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                    <div class="chat_list" th:each="chatRoom, stat : ${chatRoomList}" th:object="${chatRoom}" th:attr="data-product-id=${chatRoom.productId}, data-chat-room-id=${chatRoom.id}">
                        <div class="chat_people">
                            <div class="chat_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                            <div class="chat_ib" id="chat_ib" th:attr="data-chat-room-id=${chatRoom.id}">
                                <div class="display-inline-block">
                                    <!-- 상대방 이름 -->
<!--                                    <div th:if="${chatRoom.chatRoomMembers[0].memberId eq #authentication.principal.member.id}">-->
                                        <h5 th:text="*{chatRoomMembers[1].memberNickname}"></h5>
<!--                                    </div>-->
<!--                                    <div th:if="${chatRoom.chatRoomMembers[1].memberId eq #authentication.principal.member.id}">-->
                                        <h5 th:text="*{chatRoomMembers[0].memberNickname}"></h5>
<!--                                    </div>-->
                                    <span class="chat_date" th:text="${chatRoom.lastMessageUpdatedAt}"></span> <!-- 메시지 마지막 업데이트 시간 -->
                                    <span class="badge text-bg-primary rounded-pill">0</span> <!-- 쌓인 메시지 개수 -->
                                </div>
                                <p th:text="*{lastMessage}"></p> <!-- 메시지 마지막 대화 내용 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mesgs">
                <div class="card text-center" id="profile-target">
                    <div class="card-header">
                        Featured
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    <div class="card-footer text-body-secondary">
                        2 days ago
                    </div>
                </div>
                &nbsp;&nbsp;
                <div class="msg_history" id="target">
                    <div class="incoming_msg">
                        <div class="incoming_msg_img"> <img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"> </div>
                        <div class="received_msg">
                            <div class="received_withd_msg">
                                <p>Test which is a new approach to have all
                                    solutions</p>
                                <span class="time_date"> 11:01 AM    |    June 9</span></div>
                        </div>
                    </div>
                    <div class="outgoing_msg">
                        <div class="sent_msg">
                            <p>Test which is a new approach to have all
                                solutions</p>
                            <span class="time_date"> 11:01 AM    |    June 9</span> </div>
                    </div>
                </div>
                <div class="type_msg">
                    <div class="input_msg_write">
                        <input type="text" class="write_msg" placeholder="Type a message" id="message" />
                        <button class="msg_send_btn" id="send" type="button"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <p class="text-center top_spac"> Design by <a target="_blank" href="https://www.linkedin.com/in/sunil-rajput-nattho-singh/">Sunil Rajput</a></p>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js" integrity="sha512-1QvjE7BtotQjkq8PxLeF6P46gEpBRXuskzIVgjFpekzFVF4yjRgrQvTG1MTOJ3yQgvTteKAcO7DSZI92+u/yZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    const $message = document.querySelector("#message");
    document.querySelector("#send").addEventListener('click', (e) => {
        const message = {
            id :null,
            chatRoomId: $chatRoomId,
            memberId: id,
            message: $message.value,
            createdAt: Date.now(),
            status: 0
            // 내가 보내면 무조건 id가 읽음이고 상대방이 읽었는지만 체크한다
            // 000 : id 안숨김(0) !id 안숨김(0) !id 안읽음(0)  => 0
            // 001 : id 안숨김(0) !id 안숨김(0) !id 읽음(1) => 1
            // 011 : !id 읽음(1) id 숨김(1) !id 안숨김(0) => 3
            // 111 : !id 읽음(1) id 숨김(1) !id 숨김(1) => 6
        };
        stompClient.send(`/pub/${$chatRoomId}`, {}, JSON.stringify(message));
        // stompClient.send(`/pub/${productId}`, {}, JSON.stringify(message));
        $message.value = "";
    });
</script>
</body>
</html>